<!DOCTYPE html>
<html>
  <head>
    <title>Syntax</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/css/light.css" />
  </head>

  <body>
    <header></header>
    <main id="index">
      <h1>Syntax</h1>
      <hr />
      <section>
        <h2>Comments</h2>
        <p></p>
        <h2>Scope</h2>
        <p></p>
        <h2>Spaces and newlines</h2>
        <p></p>
        <h2>Identifiers</h2>
        <p></p>
        <h2>Reserved words</h2>
        <p></p>
        <p>
          <a class="right" href="/primitives.html">Learn Primitives</a>
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
