<!DOCTYPE html>
<html>
  <head>
    <title>Learn</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/dark/css/index.css" />
  </head>

  <body>
    <header>
      <div class="header">
        <div class="header-left">Hymn Script</div>
        <div>
          <a href="/dark/index.html">Home</a>
          <a href="/dark/learn.html">Learn</a>
          <a href="/dark/play.html">Play</a>
          <a href="https://github.com/nathanmcmillan/hymn-lang/tags">Download</a>
          <a href="/dark/source">Source</a>
          <a href="/learn.html">Light</a>
        </div>
      </div>
    </header>
    <main id="index">
      <h1 class="centered-header">Learn</h1>
      <hr class="section-line" />
      <section>
        <h2>Read the Hymn guide</h2>
        <p><a class="link" href="/dark/syntax">Start here</a> to learn the language.</p>
        <p>Table of contents:</p>
        <ul>
          <li><a class="link" href="/dark/syntax">Syntax</a></li>
          <li><a class="link" href="/dark/built-in">Built-ins</a></li>
          <li><a class="link" href="/dark/libraries">Libraries</a></li>
          <li><a class="link" href="/dark/primitives">Primitives</a></li>
          <li><a class="link" href="/dark/strings">Strings</a></li>
          <li><a class="link" href="/dark/lists">Lists</a></li>
          <li><a class="link" href="/dark/tables">Tables</a></li>
          <li><a class="link" href="/dark/conditionals">Conditionals</a></li>
          <li><a class="link" href="/dark/loops">Loops</a></li>
          <li><a class="link" href="/dark/exceptions">Exceptions</a></li>
          <li><a class="link" href="/dark/imports">Imports</a></li>
        </ul>
        <h2>Try Hymn in your browser</h2>
        <p>You can run Hymn scripts using the JavaScript interpreter <a class="link" href="/dark/play">right here</a>.</p>
        <h2>Building Hymn</h2>
        <p>Compiling and running Hymn scripts is easy. You'll need a C compiler such as GCC, MSVC, or Clang.</p>
        <h2>Including Hymn in your project</h2>
        <p>For embedding Hymn within a project, copy everything from Hymn's src/ directory to your project's code directory.</p>
        <h2>Using Hymn in Node JS</h2>
        <p>For using Hymn within Node JS, copy hymn.js to your project's code directory. Then add `const hymn = require('./hymn')` to your script.</p>
      </section>
    </main>
    <footer>
      <p>
        Made with ❤ by <a href="https://nathanmcmillan.github.io/">Nathan McMillan</a>. You can find the website source code
        <a href="https://github.com/nathanmcmillan/hymn-website">here</a>.
      </p>
    </footer>
  </body>
</html>